%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &84070822
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 84070825}
  - component: {fileID: 84070824}
  - component: {fileID: 84070823}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &84070823
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 84070822}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &84070824
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 84070822}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!4 &84070825
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 84070822}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &103026882
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 103026883}
  - component: {fileID: 103026886}
  - component: {fileID: 103026885}
  - component: {fileID: 103026884}
  m_Layer: 5
  m_Name: Start Button
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &103026883
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 103026882}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 923120030}
  m_Father: {fileID: 1777330504}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0}
  m_AnchorMax: {x: 0.5, y: 0}
  m_AnchoredPosition: {x: -1, y: 97.00006}
  m_SizeDelta: {x: 750, y: 150}
  m_Pivot: {x: 0.5, y: 0}
--- !u!114 &103026884
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 103026882}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Navigation:
    m_Mode: 3
    m_SelectOnUp: {fileID: 0}
    m_SelectOnDown: {fileID: 0}
    m_SelectOnLeft: {fileID: 0}
    m_SelectOnRight: {fileID: 0}
  m_Transition: 1
  m_Colors:
    m_NormalColor: {r: 1, g: 1, b: 1, a: 1}
    m_HighlightedColor: {r: 0, g: 0.4927125, b: 1, a: 1}
    m_PressedColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
    m_SelectedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
    m_DisabledColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}
    m_ColorMultiplier: 1
    m_FadeDuration: 0.1
  m_SpriteState:
    m_HighlightedSprite: {fileID: 0}
    m_PressedSprite: {fileID: 0}
    m_SelectedSprite: {fileID: 0}
    m_DisabledSprite: {fileID: 0}
  m_AnimationTriggers:
    m_NormalTrigger: Normal
    m_HighlightedTrigger: Highlighted
    m_PressedTrigger: Pressed
    m_SelectedTrigger: Selected
    m_DisabledTrigger: Disabled
  m_Interactable: 1
  m_TargetGraphic: {fileID: 103026885}
  m_OnClick:
    m_PersistentCalls:
      m_Calls: []
--- !u!114 &103026885
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 103026882}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 0.09803922}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 10905, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
  m_PixelsPerUnitMultiplier: 1
--- !u!222 &103026886
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 103026882}
  m_CullTransparentMesh: 0
--- !u!1001 &153001150
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 714169452}
    m_Modifications:
    - target: {fileID: 968480595742796925, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_textInfo.characterCount
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 968480595742796925, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_textInfo.spaceCount
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 968480595742796925, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_textInfo.wordCount
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 968480595742796925, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_textInfo.lineCount
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 968480595742796925, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_textInfo.pageCount
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2850975045290343125, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_Name
      value: Setting Panel (3)
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0.000030517578
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 515.86505
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 936.11707
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5abf17d0ed3a5ef4082deb45a3701717, type: 3}
--- !u!224 &153001151 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
    type: 3}
  m_PrefabInstance: {fileID: 153001150}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &298762028
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 714169452}
    m_Modifications:
    - target: {fileID: 968480595742796925, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_textInfo.characterCount
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 968480595742796925, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_textInfo.spaceCount
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 968480595742796925, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_textInfo.wordCount
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 968480595742796925, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_textInfo.lineCount
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 968480595742796925, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_textInfo.pageCount
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 968480595742796925, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_text
      value: Random spawn
      objectReference: {fileID: 0}
    - target: {fileID: 2850975045290343125, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_Name
      value: Setting Panel (1)
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0.000030517578
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 515.86505
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 936.11707
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5abf17d0ed3a5ef4082deb45a3701717, type: 3}
--- !u!224 &298762029 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
    type: 3}
  m_PrefabInstance: {fileID: 298762028}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &314652149
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1957677870}
    m_Modifications:
    - target: {fileID: 850755563810775932, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_Name
      value: Player 3
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: -400
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 300
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 150
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 150
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_Pivot.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: dc064a5ec3609b84fb4796bf383d1327, type: 3}
--- !u!224 &314652150 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
    type: 3}
  m_PrefabInstance: {fileID: 314652149}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &423550767
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 423550768}
  - component: {fileID: 423550770}
  - component: {fileID: 423550769}
  m_Layer: 5
  m_Name: Text (TMP)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &423550768
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 423550767}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1777330504}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 1}
  m_AnchorMax: {x: 0.5, y: 1}
  m_AnchoredPosition: {x: 0, y: -45.45508}
  m_SizeDelta: {x: 587.0181, y: 90.910095}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &423550769
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 423550767}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_text: Game Settings
  m_isRightToLeft: 0
  m_fontAsset: {fileID: 11400000, guid: a3fbfea637dfcfb42a26f20da0e9f447, type: 2}
  m_sharedMaterial: {fileID: -9063872568199524928, guid: a3fbfea637dfcfb42a26f20da0e9f447,
    type: 2}
  m_fontSharedMaterials: []
  m_fontMaterial: {fileID: 0}
  m_fontMaterials: []
  m_fontColor32:
    serializedVersion: 2
    rgba: 4294967295
  m_fontColor: {r: 1, g: 1, b: 1, a: 1}
  m_enableVertexGradient: 0
  m_colorMode: 3
  m_fontColorGradient:
    topLeft: {r: 1, g: 1, b: 1, a: 1}
    topRight: {r: 1, g: 1, b: 1, a: 1}
    bottomLeft: {r: 1, g: 1, b: 1, a: 1}
    bottomRight: {r: 1, g: 1, b: 1, a: 1}
  m_fontColorGradientPreset: {fileID: 0}
  m_spriteAsset: {fileID: 0}
  m_tintAllSprites: 0
  m_overrideHtmlColors: 0
  m_faceColor:
    serializedVersion: 2
    rgba: 4294967295
  m_outlineColor:
    serializedVersion: 2
    rgba: 4278190080
  m_fontSize: 60
  m_fontSizeBase: 60
  m_fontWeight: 400
  m_enableAutoSizing: 0
  m_fontSizeMin: 18
  m_fontSizeMax: 72
  m_fontStyle: 0
  m_textAlignment: 514
  m_characterSpacing: 0
  m_wordSpacing: 0
  m_lineSpacing: 0
  m_lineSpacingMax: 0
  m_paragraphSpacing: 0
  m_charWidthMaxAdj: 0
  m_enableWordWrapping: 1
  m_wordWrappingRatios: 0.4
  m_overflowMode: 0
  m_firstOverflowCharacterIndex: -1
  m_linkedTextComponent: {fileID: 0}
  m_isLinkedTextComponent: 0
  m_isTextTruncated: 0
  m_enableKerning: 1
  m_enableExtraPadding: 0
  checkPaddingRequired: 0
  m_isRichText: 1
  m_parseCtrlCharacters: 1
  m_isOrthographic: 1
  m_isCullingEnabled: 0
  m_ignoreRectMaskCulling: 0
  m_ignoreCulling: 1
  m_horizontalMapping: 0
  m_verticalMapping: 0
  m_uvLineOffset: 0
  m_geometrySortingOrder: 0
  m_VertexBufferAutoSizeReduction: 1
  m_firstVisibleCharacter: 0
  m_useMaxVisibleDescender: 1
  m_pageToDisplay: 1
  m_margin: {x: 0, y: 0, z: 0, w: 0}
  m_textInfo:
    textComponent: {fileID: 423550769}
    characterCount: 13
    spriteCount: 0
    spaceCount: 1
    wordCount: 2
    linkCount: 0
    lineCount: 1
    pageCount: 1
    materialCount: 1
  m_isUsingLegacyAnimationComponent: 0
  m_isVolumetricText: 0
  m_spriteAnimator: {fileID: 0}
  m_hasFontAssetChanged: 0
  m_subTextObjects:
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  m_baseMaterial: {fileID: 0}
  m_maskOffset: {x: 0, y: 0, z: 0, w: 0}
--- !u!222 &423550770
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 423550767}
  m_CullTransparentMesh: 0
--- !u!224 &607423746
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 607423745}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 661845713}
  m_Father: {fileID: 1777330504}
  m_RootOrder: 
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -1.0000305, y: 45.099983}
  m_SizeDelta: {x: 680.46295, y: 98.67952}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!1 &681569861
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 681569862}
  - component: {fileID: 681569864}
  - component: {fileID: 681569863}
  m_Layer: 5
  m_Name: Panel
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &681569862
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 681569861}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1777330504}
  m_RootOrder: 
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0.00012207031, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &681569863
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 681569861}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.3301887, g: 0.3301887, b: 0.3301887, a: 0.80784315}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
  m_PixelsPerUnitMultiplier: 1
--- !u!222 &681569864
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 681569861}
  m_CullTransparentMesh: 0
--- !u!1 &714169451
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 714169452}
  - component: {fileID: 714169453}
  m_Layer: 5
  m_Name: Rules
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &714169452
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 714169451}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7592815445802973450}
  - {fileID: 298762029}
  - {fileID: 1381080508}
  - {fileID: 153001151}
  m_Father: {fileID: 1777330504}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -9.4, y: 28.2}
  m_SizeDelta: {x: 919.63025, y: 726.4988}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &714169453
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 714169451}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Padding:
    m_Left: 0
    m_Right: 0
    m_Top: 0
    m_Bottom: 0
  m_ChildAlignment: 4
  m_Spacing: 50
  m_ChildForceExpandWidth: 1
  m_ChildForceExpandHeight: 1
  m_ChildControlWidth: 0
  m_ChildControlHeight: 1
  m_ChildScaleWidth: 0
  m_ChildScaleHeight: 1
--- !u!224 &870693125
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 870693124}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1402096348}
  m_Father: {fileID: 1777330504}
  m_RootOrder: 
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -1.0000305, y: -218.10004}
  m_SizeDelta: {x: 680.46295, y: 98.67952}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!1 &923120029
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 923120030}
  - component: {fileID: 923120032}
  - component: {fileID: 923120031}
  m_Layer: 5
  m_Name: Start Text
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &923120030
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 923120029}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 103026883}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &923120031
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 923120029}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_FontData:
    m_Font: {fileID: 12800000, guid: 10614bb5f490f844a882454c4b2c5821, type: 3}
    m_FontSize: 70
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 0
    m_MaxSize: 72
    m_Alignment: 4
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: START
--- !u!222 &923120032
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 923120029}
  m_CullTransparentMesh: 0
--- !u!1 &998300378
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 998300379}
  - component: {fileID: 998300382}
  - component: {fileID: 998300380}
  - component: {fileID: 998300381}
  m_Layer: 5
  m_Name: Back Button
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &998300379
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 998300378}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0.5, y: 0.5, z: 1}
  m_Children: []
  m_Father: {fileID: 1957677870}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 1}
  m_AnchorMax: {x: 0, y: 1}
  m_AnchoredPosition: {x: 132.53, y: -132.53}
  m_SizeDelta: {x: 265.0534, y: 265.0534}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &998300380
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 998300378}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Navigation:
    m_Mode: 3
    m_SelectOnUp: {fileID: 0}
    m_SelectOnDown: {fileID: 0}
    m_SelectOnLeft: {fileID: 0}
    m_SelectOnRight: {fileID: 0}
  m_Transition: 1
  m_Colors:
    m_NormalColor: {r: 1, g: 1, b: 1, a: 1}
    m_HighlightedColor: {r: 0, g: 0.49411765, b: 1, a: 1}
    m_PressedColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
    m_SelectedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
    m_DisabledColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}
    m_ColorMultiplier: 1
    m_FadeDuration: 0.1
  m_SpriteState:
    m_HighlightedSprite: {fileID: 0}
    m_PressedSprite: {fileID: 0}
    m_SelectedSprite: {fileID: 0}
    m_DisabledSprite: {fileID: 0}
  m_AnimationTriggers:
    m_NormalTrigger: Normal
    m_HighlightedTrigger: Highlighted
    m_PressedTrigger: Pressed
    m_SelectedTrigger: Selected
    m_DisabledTrigger: Disabled
  m_Interactable: 1
  m_TargetGraphic: {fileID: 0}
  m_OnClick:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 1392896888890234199, guid: fe8dc6b2065e49d4faab07518b1d5fa0,
          type: 3}
        m_MethodName: LoadHomeScene
        m_Mode: 1
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
--- !u!114 &998300381
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 998300378}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 21300000, guid: 85a0fdb75f8d23743ba0042b76584fbb, type: 3}
  m_Type: 0
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
  m_PixelsPerUnitMultiplier: 1
--- !u!222 &998300382
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 998300378}
  m_CullTransparentMesh: 0
--- !u!1 &1016490766
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1016490767}
  - component: {fileID: 1016490769}
  - component: {fileID: 1016490768}
  m_Layer: 5
  m_Name: Background
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1016490767
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1016490766}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1957677870}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1016490768
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1016490766}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0, g: 0, b: 0, a: 1}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
  m_PixelsPerUnitMultiplier: 1
--- !u!222 &1016490769
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1016490766}
  m_CullTransparentMesh: 0
--- !u!224 &1036467263
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1036467262}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1543501915}
  m_Father: {fileID: 1777330504}
  m_RootOrder: 
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -1.0000305, y: 308.20004}
  m_SizeDelta: {x: 680.46295, y: 98.67952}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!1001 &1182192612
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1957677870}
    m_Modifications:
    - target: {fileID: 850755563810775932, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_Name
      value: Player 4
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: -400
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -300
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 150
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 150
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_Pivot.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: dc064a5ec3609b84fb4796bf383d1327, type: 3}
--- !u!224 &1182192613 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
    type: 3}
  m_PrefabInstance: {fileID: 1182192612}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1381080507
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 714169452}
    m_Modifications:
    - target: {fileID: 968480595742796925, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_textInfo.characterCount
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 968480595742796925, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_textInfo.spaceCount
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 968480595742796925, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_textInfo.wordCount
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 968480595742796925, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_textInfo.lineCount
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 968480595742796925, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_textInfo.pageCount
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2850975045290343125, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_Name
      value: Setting Panel (2)
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0.000030517578
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 515.86505
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 936.11707
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5abf17d0ed3a5ef4082deb45a3701717, type: 3}
--- !u!224 &1381080508 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
    type: 3}
  m_PrefabInstance: {fileID: 1381080507}
  m_PrefabAsset: {fileID: 0}
--- !u!224 &1289309389
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1289309388}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 921790434}
  m_Father: {fileID: 1777330504}
  m_RootOrder: 
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -1.0000305, y: -86.50004}
  m_SizeDelta: {x: 680.46295, y: 98.67952}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!224 &1321151208
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1321151207}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 74528908}
  m_Father: {fileID: 1777330504}
  m_RootOrder: 
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -1.0000305, y: 176.60007}
  m_SizeDelta: {x: 680.46295, y: 98.67952}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!1 &1447736752
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1447736753}
  - component: {fileID: 1447736755}
  - component: {fileID: 1447736754}
  m_Layer: 5
  m_Name: Room Code
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1447736753
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1447736752}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1957677870}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 1}
  m_AnchorMax: {x: 0, y: 1}
  m_AnchoredPosition: {x: 523, y: -153}
  m_SizeDelta: {x: 340.2198, y: 88.38555}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1447736754
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1447736752}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_FontData:
    m_Font: {fileID: 12800000, guid: 10614bb5f490f844a882454c4b2c5821, type: 3}
    m_FontSize: 60
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 4
    m_MaxSize: 60
    m_Alignment: 0
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: "Room: \n"
--- !u!222 &1447736755
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1447736752}
  m_CullTransparentMesh: 0
--- !u!1 &1777330503
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1777330504}
  m_Layer: 5
  m_Name: Lobby Menu
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1777330504
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1777330503}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 2114561547}
  - {fileID: 714169452}
  - {fileID: 423550768}
  - {fileID: 681569862}
  - {fileID: 103026883}
  m_Father: {fileID: 1957677870}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0.060058594, y: 0}
  m_SizeDelta: {x: -1812.7236, y: -136.83936}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!224 &1893143341 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
    type: 3}
  m_PrefabInstance: {fileID: 850755565687140432}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1957677866
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1957677870}
  - component: {fileID: 1957677869}
  - component: {fileID: 1957677868}
  - component: {fileID: 1957677867}
  m_Layer: 5
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1957677867
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1957677866}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &1957677868
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1957677866}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 1
  m_ReferencePixelsPerUnit: 160
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 2960, y: 1440}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &1957677869
Canvas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1957677866}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 25
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!224 &1957677870
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1957677866}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 1016490767}
  - {fileID: 1447736753}
  - {fileID: 998300379}
  - {fileID: 1777330504}
  - {fileID: 1893143341}
  - {fileID: 1991281653}
  - {fileID: 314652150}
  - {fileID: 1182192613}
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!1001 &1991281652
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1957677870}
    m_Modifications:
    - target: {fileID: 850755563810775932, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_Name
      value: Player 2
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 400
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -300
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 150
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 150
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: dc064a5ec3609b84fb4796bf383d1327, type: 3}
--- !u!224 &1991281653 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
    type: 3}
  m_PrefabInstance: {fileID: 1991281652}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &2062567897
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2062567900}
  - component: {fileID: 2062567899}
  - component: {fileID: 2062567898}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &2062567898
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2062567897}
  m_Enabled: 1
--- !u!20 &2062567899
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2062567897}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.9433962, g: 0.9433962, b: 0.9433962, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &2062567900
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2062567897}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2114561546
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2114561547}
  - component: {fileID: 2114561549}
  - component: {fileID: 2114561548}
  m_Layer: 5
  m_Name: Game Settings Text
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &2114561547
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2114561546}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1777330504}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 1}
  m_AnchorMax: {x: 0.5, y: 1}
  m_AnchoredPosition: {x: 0, y: -70}
  m_SizeDelta: {x: 587.01807, y: 90.910095}
  m_Pivot: {x: 0.5, y: 1}
--- !u!114 &2114561548
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2114561546}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_FontData:
    m_Font: {fileID: 12800000, guid: 10614bb5f490f844a882454c4b2c5821, type: 3}
    m_FontSize: 60
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 2
    m_MaxSize: 72
    m_Alignment: 4
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: Game Settings
--- !u!222 &2114561549
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2114561546}
  m_CullTransparentMesh: 0
--- !u!1001 &850755565687140432
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1957677870}
    m_Modifications:
    - target: {fileID: 850755563810775932, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_Name
      value: Player 1
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 400
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 300
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 150
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 150
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 850755563810775933, guid: dc064a5ec3609b84fb4796bf383d1327,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: dc064a5ec3609b84fb4796bf383d1327, type: 3}
--- !u!1001 &7592815445802973449
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 714169452}
    m_Modifications:
    - target: {fileID: 2850975045290343125, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_Name
      value: Setting Panel
      objectReference: {fileID: 0}
    - target: {fileID: 7592815445630534966, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 515.86505
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 936.11707
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5abf17d0ed3a5ef4082deb45a3701717, type: 3}
--- !u!224 &7592815445802973450 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 7826881029524846673, guid: 5abf17d0ed3a5ef4082deb45a3701717,
    type: 3}
  m_PrefabInstance: {fileID: 7592815445802973449}
  m_PrefabAsset: {fileID: 0}
