%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
  m_Name: Azonix SDF
  m_EditorClassIdentifier: 
  hashCode: 97544378
  material: {fileID: 6239904263516874448}
  materialHashCode: -1443719157
  m_Version: 1.1.0
  m_SourceFontFileGUID: 10614bb5f490f844a882454c4b2c5821
  m_SourceFontFile_EditorRef: {fileID: 12800000, guid: 10614bb5f490f844a882454c4b2c5821,
    type: 3}
  m_SourceFontFile: {fileID: 12800000, guid: 10614bb5f490f844a882454c4b2c5821, type: 3}
  m_AtlasPopulationMode: 1
  m_FaceInfo:
    m_FamilyName: Azonix
    m_StyleName: Regular
    m_PointSize: 90
    m_Scale: 1
    m_LineHeight: 90.72
    m_AscentLine: 67.590004
    m_CapLine: 63
    m_MeanLine: 63
    m_Baseline: 0
    m_DescentLine: -23.130001
    m_SuperscriptOffset: 67.590004
    m_SuperscriptSize: 0.5
    m_SubscriptOffset: -23.130001
    m_SubscriptSize: 0.5
    m_UnderlineOffset: 0
    m_UnderlineThickness: 0
    m_StrikethroughOffset: 25.2
    m_StrikethroughThickness: 0
    m_TabWidth: 44
  m_GlyphTable:
  - m_Index: 66
    m_Metrics:
      m_Width: 63
      m_Height: 11.25
      m_HorizontalBearingX: 4.5
      m_HorizontalBearingY: -5.21875
      m_HorizontalAdvance: 72
    m_GlyphRect:
      m_X: 10
      m_Y: 10
      m_Width: 64
      m_Height: 12
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 52
    m_Metrics:
      m_Width: 56.703125
      m_Height: 63
      m_HorizontalBearingX: 4.59375
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 65.703125
    m_GlyphRect:
      m_X: 93
      m_Y: 10
      m_Width: 58
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 67
    m_Metrics:
      m_Width: 64.25
      m_Height: 63
      m_HorizontalBearingX: 0.90625
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 66.0625
    m_GlyphRect:
      m_X: 170
      m_Y: 10
      m_Width: 66
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 84
    m_Metrics:
      m_Width: 56.703125
      m_Height: 63
      m_HorizontalBearingX: 4.40625
      m_HorizontalBearingY: 62.8125
      m_HorizontalAdvance: 65.703125
    m_GlyphRect:
      m_X: 10
      m_Y: 41
      m_Width: 58
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 86
    m_Metrics:
      m_Width: 62.90625
      m_Height: 63
      m_HorizontalBearingX: 4.5
      m_HorizontalBearingY: 62.90625
      m_HorizontalAdvance: 72
    m_GlyphRect:
      m_X: 255
      m_Y: 10
      m_Width: 64
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 91
    m_Metrics:
      m_Width: 63
      m_Height: 63.28125
      m_HorizontalBearingX: 4.40625
      m_HorizontalBearingY: 63.09375
      m_HorizontalAdvance: 72
    m_GlyphRect:
      m_X: 87
      m_Y: 92
      m_Width: 64
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 4
    m_Metrics:
      m_Width: 0
      m_Height: 0
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 0
      m_HorizontalAdvance: 43.828125
    m_GlyphRect:
      m_X: 0
      m_Y: 0
      m_Width: 0
      m_Height: 0
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 54
    m_Metrics:
      m_Width: 56.703125
      m_Height: 63
      m_HorizontalBearingX: 4.40625
      m_HorizontalBearingY: 62.90625
      m_HorizontalAdvance: 65.703125
    m_GlyphRect:
      m_X: 10
      m_Y: 124
      m_Width: 58
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 80
    m_Metrics:
      m_Width: 63
      m_Height: 63.09375
      m_HorizontalBearingX: 4.5
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 72
    m_GlyphRect:
      m_X: 170
      m_Y: 92
      m_Width: 64
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 70
    m_Metrics:
      m_Width: 62.90625
      m_Height: 63
      m_HorizontalBearingX: 4.5
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 72
    m_GlyphRect:
      m_X: 338
      m_Y: 10
      m_Width: 64
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 81
    m_Metrics:
      m_Width: 63
      m_Height: 63
      m_HorizontalBearingX: 2.34375
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 67.6875
    m_GlyphRect:
      m_X: 421
      m_Y: 10
      m_Width: 64
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 79
    m_Metrics:
      m_Width: 63
      m_Height: 63
      m_HorizontalBearingX: 4.5
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 72
    m_GlyphRect:
      m_X: 504
      m_Y: 10
      m_Width: 64
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 55
    m_Metrics:
      m_Width: 59.484375
      m_Height: 63
      m_HorizontalBearingX: 4.59375
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 68.578125
    m_GlyphRect:
      m_X: 587
      m_Y: 10
      m_Width: 61
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 82
    m_Metrics:
      m_Width: 56.703125
      m_Height: 63
      m_HorizontalBearingX: 4.59375
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 65.703125
    m_GlyphRect:
      m_X: 667
      m_Y: 10
      m_Width: 58
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 89
    m_Metrics:
      m_Width: 79.015625
      m_Height: 63
      m_HorizontalBearingX: 4.5
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 88.015625
    m_GlyphRect:
      m_X: 744
      m_Y: 10
      m_Width: 80
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 75
    m_Metrics:
      m_Width: 11.25
      m_Height: 63
      m_HorizontalBearingX: 4.5
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 20.25
    m_GlyphRect:
      m_X: 843
      m_Y: 10
      m_Width: 12
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 92
    m_Metrics:
      m_Width: 63.078125
      m_Height: 63
      m_HorizontalBearingX: 4.6875
      m_HorizontalBearingY: 62.90625
      m_HorizontalAdvance: 72
    m_GlyphRect:
      m_X: 874
      m_Y: 10
      m_Width: 64
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 71
    m_Metrics:
      m_Width: 62.90625
      m_Height: 63
      m_HorizontalBearingX: 4.59375
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 72
    m_GlyphRect:
      m_X: 338
      m_Y: 92
      m_Width: 64
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 39
    m_Metrics:
      m_Width: 63
      m_Height: 63
      m_HorizontalBearingX: 3.59375
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 71.09375
    m_GlyphRect:
      m_X: 253
      m_Y: 93
      m_Width: 64
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 74
    m_Metrics:
      m_Width: 63
      m_Height: 63
      m_HorizontalBearingX: 4.5
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 72
    m_GlyphRect:
      m_X: 421
      m_Y: 92
      m_Width: 64
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 69
    m_Metrics:
      m_Width: 63
      m_Height: 63
      m_HorizontalBearingX: 3.59375
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 71.09375
    m_GlyphRect:
      m_X: 504
      m_Y: 92
      m_Width: 64
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 50
    m_Metrics:
      m_Width: 63
      m_Height: 63.09375
      m_HorizontalBearingX: 4.5
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 72
    m_GlyphRect:
      m_X: 587
      m_Y: 92
      m_Width: 64
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 22
    m_Metrics:
      m_Width: 63.09375
      m_Height: 63.09375
      m_HorizontalBearingX: 4.40625
      m_HorizontalBearingY: 62.90625
      m_HorizontalAdvance: 72
    m_GlyphRect:
      m_X: 670
      m_Y: 92
      m_Width: 64
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 15
    m_Metrics:
      m_Width: 42.75
      m_Height: 42.75
      m_HorizontalBearingX: 4.5
      m_HorizontalBearingY: 51.125
      m_HorizontalAdvance: 51.65625
    m_GlyphRect:
      m_X: 957
      m_Y: 10
      m_Width: 44
      m_Height: 44
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 23
    m_Metrics:
      m_Width: 63
      m_Height: 63.28125
      m_HorizontalBearingX: 4.5
      m_HorizontalBearingY: 62.734375
      m_HorizontalAdvance: 72
    m_GlyphRect:
      m_X: 753
      m_Y: 92
      m_Width: 64
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 24
    m_Metrics:
      m_Width: 63
      m_Height: 63
      m_HorizontalBearingX: 4.40625
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 72
    m_GlyphRect:
      m_X: 836
      m_Y: 93
      m_Width: 64
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 40
    m_Metrics:
      m_Width: 62.90625
      m_Height: 63
      m_HorizontalBearingX: 4.5
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 72
    m_GlyphRect:
      m_X: 919
      m_Y: 93
      m_Width: 64
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 42
    m_Metrics:
      m_Width: 63
      m_Height: 63
      m_HorizontalBearingX: 4.59375
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 72
    m_GlyphRect:
      m_X: 336
      m_Y: 174
      m_Width: 64
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 37
    m_Metrics:
      m_Width: 64.265625
      m_Height: 63
      m_HorizontalBearingX: 0.984375
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 66.15625
    m_GlyphRect:
      m_X: 170
      m_Y: 175
      m_Width: 66
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 58
    m_Metrics:
      m_Width: 64.25
      m_Height: 63
      m_HorizontalBearingX: 0.90625
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 66.15625
    m_GlyphRect:
      m_X: 10
      m_Y: 207
      m_Width: 66
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 85
    m_Metrics:
      m_Width: 59.484375
      m_Height: 63
      m_HorizontalBearingX: 4.59375
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 68.578125
    m_GlyphRect:
      m_X: 919
      m_Y: 93
      m_Width: 61
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 88
    m_Metrics:
      m_Width: 64.25
      m_Height: 63
      m_HorizontalBearingX: 0.8125
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 66.0625
    m_GlyphRect:
      m_X: 336
      m_Y: 174
      m_Width: 66
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 21
    m_Metrics:
      m_Width: 21.40625
      m_Height: 62.828125
      m_HorizontalBearingX: 4.6875
      m_HorizontalBearingY: 62.015625
      m_HorizontalAdvance: 30.421875
    m_GlyphRect:
      m_X: 170
      m_Y: 175
      m_Width: 23
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  m_CharacterTable:
  - m_ElementType: 1
    m_Unicode: 95
    m_GlyphIndex: 66
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 80
    m_GlyphIndex: 52
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 97
    m_GlyphIndex: 67
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 114
    m_GlyphIndex: 84
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 116
    m_GlyphIndex: 86
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 121
    m_GlyphIndex: 91
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 32
    m_GlyphIndex: 4
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 82
    m_GlyphIndex: 54
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 110
    m_GlyphIndex: 80
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 100
    m_GlyphIndex: 70
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 111
    m_GlyphIndex: 81
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 109
    m_GlyphIndex: 79
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 83
    m_GlyphIndex: 55
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 112
    m_GlyphIndex: 82
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 119
    m_GlyphIndex: 89
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 105
    m_GlyphIndex: 75
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 122
    m_GlyphIndex: 92
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 101
    m_GlyphIndex: 71
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 67
    m_GlyphIndex: 39
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 104
    m_GlyphIndex: 74
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 99
    m_GlyphIndex: 69
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 78
    m_GlyphIndex: 50
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 50
    m_GlyphIndex: 22
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 43
    m_GlyphIndex: 15
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 51
    m_GlyphIndex: 23
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 52
    m_GlyphIndex: 24
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 68
    m_GlyphIndex: 40
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 70
    m_GlyphIndex: 42
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 65
    m_GlyphIndex: 37
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 86
    m_GlyphIndex: 58
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 115
    m_GlyphIndex: 85
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 118
    m_GlyphIndex: 88
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 49
    m_GlyphIndex: 21
    m_Scale: 1
  m_AtlasTextures:
  - {fileID: 2808209118196077427}
  m_AtlasTextureIndex: 0
  m_UsedGlyphRects:
  - m_X: 0
    m_Y: 0
    m_Width: 83
    m_Height: 31
  - m_X: 83
    m_Y: 0
    m_Width: 77
    m_Height: 82
  - m_X: 160
    m_Y: 0
    m_Width: 85
    m_Height: 82
  - m_X: 0
    m_Y: 31
    m_Width: 77
    m_Height: 83
  - m_X: 245
    m_Y: 0
    m_Width: 83
    m_Height: 83
  - m_X: 77
    m_Y: 82
    m_Width: 83
    m_Height: 84
  - m_X: 0
    m_Y: 114
    m_Width: 77
    m_Height: 83
  - m_X: 160
    m_Y: 82
    m_Width: 83
    m_Height: 83
  - m_X: 328
    m_Y: 0
    m_Width: 83
    m_Height: 82
  - m_X: 411
    m_Y: 0
    m_Width: 83
    m_Height: 82
  - m_X: 494
    m_Y: 0
    m_Width: 83
    m_Height: 82
  - m_X: 577
    m_Y: 0
    m_Width: 80
    m_Height: 82
  - m_X: 657
    m_Y: 0
    m_Width: 77
    m_Height: 82
  - m_X: 734
    m_Y: 0
    m_Width: 99
    m_Height: 82
  - m_X: 833
    m_Y: 0
    m_Width: 31
    m_Height: 82
  - m_X: 864
    m_Y: 0
    m_Width: 83
    m_Height: 83
  - m_X: 328
    m_Y: 82
    m_Width: 83
    m_Height: 82
  - m_X: 243
    m_Y: 83
    m_Width: 83
    m_Height: 82
  - m_X: 411
    m_Y: 82
    m_Width: 83
    m_Height: 82
  - m_X: 494
    m_Y: 82
    m_Width: 83
    m_Height: 82
  - m_X: 577
    m_Y: 82
    m_Width: 83
    m_Height: 83
  - m_X: 660
    m_Y: 82
    m_Width: 83
    m_Height: 83
  - m_X: 947
    m_Y: 0
    m_Width: 63
    m_Height: 63
  - m_X: 743
    m_Y: 82
    m_Width: 83
    m_Height: 83
  - m_X: 826
    m_Y: 83
    m_Width: 83
    m_Height: 82
  - m_X: 909
    m_Y: 83
    m_Width: 83
    m_Height: 82
  - m_X: 326
    m_Y: 164
    m_Width: 83
    m_Height: 82
  - m_X: 160
    m_Y: 165
    m_Width: 85
    m_Height: 82
  - m_X: 0
    m_Y: 197
    m_Width: 85
    m_Height: 82
  - m_X: 909
    m_Y: 83
    m_Width: 80
    m_Height: 82
  - m_X: 326
    m_Y: 164
    m_Width: 85
    m_Height: 82
  - m_X: 160
    m_Y: 165
    m_Width: 42
    m_Height: 83
  m_FreeGlyphRects:
  - m_X: 77
    m_Y: 31
    m_Width: 6
    m_Height: 51
  - m_X: 243
    m_Y: 82
    m_Width: 2
    m_Height: 1
  - m_X: 1010
    m_Y: 0
    m_Width: 13
    m_Height: 1023
  - m_X: 826
    m_Y: 82
    m_Width: 38
    m_Height: 1
  - m_X: 947
    m_Y: 63
    m_Width: 76
    m_Height: 20
  - m_X: 992
    m_Y: 63
    m_Width: 31
    m_Height: 960
  - m_X: 409
    m_Y: 165
    m_Width: 614
    m_Height: 858
  - m_X: 326
    m_Y: 83
    m_Width: 2
    m_Height: 81
  - m_X: 409
    m_Y: 164
    m_Width: 168
    m_Height: 859
  - m_X: 245
    m_Y: 246
    m_Width: 778
    m_Height: 777
  - m_X: 245
    m_Y: 165
    m_Width: 81
    m_Height: 858
  - m_X: 0
    m_Y: 279
    m_Width: 1023
    m_Height: 744
  - m_X: 85
    m_Y: 247
    m_Width: 938
    m_Height: 776
  - m_X: 77
    m_Y: 166
    m_Width: 83
    m_Height: 31
  - m_X: 85
    m_Y: 166
    m_Width: 75
    m_Height: 857
  - m_X: 947
    m_Y: 63
    m_Width: 76
    m_Height: 20
  - m_X: 989
    m_Y: 63
    m_Width: 34
    m_Height: 960
  - m_X: 411
    m_Y: 165
    m_Width: 612
    m_Height: 858
  - m_X: 326
    m_Y: 83
    m_Width: 2
    m_Height: 81
  - m_X: 411
    m_Y: 164
    m_Width: 166
    m_Height: 859
  - m_X: 0
    m_Y: 248
    m_Width: 1023
    m_Height: 775
  - m_X: 202
    m_Y: 246
    m_Width: 821
    m_Height: 777
  - m_X: 0
    m_Y: 197
    m_Width: 160
    m_Height: 826
  - m_X: 77
    m_Y: 166
    m_Width: 83
    m_Height: 857
  - m_X: 202
    m_Y: 165
    m_Width: 124
    m_Height: 858
  m_fontInfo:
    Name: 
    PointSize: 0
    Scale: 0
    CharacterCount: 0
    LineHeight: 0
    Baseline: 0
    Ascender: 0
    CapHeight: 0
    Descender: 0
    CenterLine: 0
    SuperscriptOffset: 0
    SubscriptOffset: 0
    SubSize: 0
    Underline: 0
    UnderlineThickness: 0
    strikethrough: 0
    strikethroughThickness: 0
    TabWidth: 0
    Padding: 0
    AtlasWidth: 0
    AtlasHeight: 0
  atlas: {fileID: 0}
  m_AtlasWidth: 1024
  m_AtlasHeight: 1024
  m_AtlasPadding: 9
  m_AtlasRenderMode: 4165
  m_glyphInfoList: []
  m_KerningTable:
    kerningPairs: []
  m_FontFeatureTable:
    m_GlyphPairAdjustmentRecords:
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.921875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 39
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -19.265625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 58
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.921875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 69
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.921875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -17.8125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 86
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -14.84375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -13.765625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 91
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 39
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 39
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 39
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 69
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 39
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 40
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.921875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 40
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.921875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 40
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -5.9375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 40
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.921875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 91
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 42
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -13.859375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 42
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.921875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 39
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 42
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -13.859375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 42
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.921875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 69
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 42
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.921875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 52
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -13.859375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 52
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 39
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 52
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -13.859375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 52
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 69
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 52
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 52
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 52
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 91
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 54
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.96875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 86
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 54
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 54
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 91
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.96875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 86
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 91
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 58
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -19.265625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 58
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.96875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 42
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 58
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -19.265625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 58
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 71
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.921875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 69
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.921875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 85
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -17.8125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 86
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -19.265625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 88
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -14.84375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -13.765625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 91
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 69
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 69
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 69
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 70
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.921875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 70
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -5.9375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 70
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.921875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 91
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 71
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 69
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 71
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.921875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -5.9375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 86
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.9375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -9.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 91
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.9375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 92
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 82
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -13.859375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 82
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 69
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 82
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 82
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 82
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 91
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 84
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.96875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 86
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 84
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 84
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 91
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 85
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 85
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.96875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 86
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 85
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 85
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 91
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 86
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -17.8125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 86
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -5.9375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 88
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -19.265625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 88
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 71
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -14.84375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.9375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 69
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 71
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.9375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 91
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -13.765625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 67
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 91
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -5.9375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 69
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 91
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -5.9375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 71
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 91
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -9.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 91
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 85
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 92
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.9375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 81
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
  fallbackFontAssets: []
  m_FallbackFontAssetTable: []
  m_CreationSettings:
    sourceFontFileName: 
    sourceFontFileGUID: 10614bb5f490f844a882454c4b2c5821
    pointSizeSamplingMode: 0
    pointSize: 90
    padding: 9
    packingMode: 0
    atlasWidth: 1024
    atlasHeight: 1024
    characterSetSelectionMode: 7
    characterSequence: 
    referencedFontAssetGUID: 
    referencedTextAssetGUID: 
    fontStyle: 0
    fontStyleModifier: 0
    renderMode: 4165
    includeFontFeatures: 0
  m_FontWeightTable:
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  fontWeights: []
  normalStyle: 0
  normalSpacingOffset: 0
  boldStyle: 0.75
  boldSpacing: 7
  italicStyle: 35
  tabSize: 10
--- !u!28 &2808209118196077427
Texture2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Azonix Atlas
  m_ImageContentsHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
  m_ForcedFallbackFormat: 4
  m_DownscaleFallback: 0
  serializedVersion: 2
  m_Width: 1024
  m_Height: 1024
  m_CompleteImageSize: 1048576
  m_TextureFormat: 1
  m_MipCount: 1
  m_IsReadable: 1
  m_IgnoreMasterTextureLimit: 0
  m_StreamingMipmaps: 0
  m_StreamingMipmapsPriority: 0
  m_AlphaIsTransparency: 0
  m_ImageCount: 1
  m_TextureDimension: 2
  m_TextureSettings:
    serializedVersion: 2
    m_FilterMode: 1
    m_Aniso: 1
    m_MipBias: 0
    m_WrapU: 0
    m_WrapV: 0
    m_WrapW: 0
  m_LightmapFormat: 0
  m_ColorSpace: 0
  image data: 1048576
  _typelessdata: 
  m_StreamData:
    offset: 0
    size: 0
    path: 
--- !u!21 &6239904263516874448
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Azonix Atlas Material
  m_Shader: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
  m_ShaderKeywords: 
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _BumpMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _Cube:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _FaceTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MainTex:
        m_Texture: {fileID: 2808209118196077427}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _OutlineTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _Ambient: 0.5
    - _Bevel: 0.5
    - _BevelClamp: 0
    - _BevelOffset: 0
    - _BevelRoundness: 0
    - _BevelWidth: 0
    - _BumpFace: 0
    - _BumpOutline: 0
    - _ColorMask: 15
    - _Diffuse: 0.5
    - _FaceDilate: 0
    - _FaceUVSpeedX: 0
    - _FaceUVSpeedY: 0
    - _GlowInner: 0.05
    - _GlowOffset: 0
    - _GlowOuter: 0.05
    - _GlowPower: 0.75
    - _GradientScale: 10
    - _LightAngle: 3.1416
    - _MaskSoftnessX: 0
    - _MaskSoftnessY: 0
    - _OutlineSoftness: 0
    - _OutlineUVSpeedX: 0
    - _OutlineUVSpeedY: 0
    - _OutlineWidth: 0
    - _PerspectiveFilter: 0.875
    - _Reflectivity: 10
    - _ScaleRatioA: 0.9
    - _ScaleRatioB: 0.73125
    - _ScaleRatioC: 0.73125
    - _ScaleX: 1
    - _ScaleY: 1
    - _ShaderFlags: 0
    - _Sharpness: 0
    - _SpecularPower: 2
    - _Stencil: 0
    - _StencilComp: 8
    - _StencilOp: 0
    - _StencilReadMask: 255
    - _StencilWriteMask: 255
    - _TextureHeight: 1024
    - _TextureWidth: 1024
    - _UnderlayDilate: 0
    - _UnderlayOffsetX: 0
    - _UnderlayOffsetY: 0
    - _UnderlaySoftness: 0
    - _VertexOffsetX: 0
    - _VertexOffsetY: 0
    - _WeightBold: 0.75
    - _WeightNormal: 0
    m_Colors:
    - _ClipRect: {r: -32767, g: -32767, b: 32767, a: 32767}
    - _EnvMatrixRotation: {r: 0, g: 0, b: 0, a: 0}
    - _FaceColor: {r: 1, g: 1, b: 1, a: 1}
    - _GlowColor: {r: 0, g: 1, b: 0, a: 0.5}
    - _MaskCoord: {r: 0, g: 0, b: 32767, a: 32767}
    - _OutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectFaceColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectOutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _SpecularColor: {r: 1, g: 1, b: 1, a: 1}
    - _UnderlayColor: {r: 0, g: 0, b: 0, a: 0.5}
